PORT = 5555
Password= 'ADbF7Ay3pN3jcKLd'
UserName= 'loyalkaharsh24'
mongoDBURL= 'mongodb+srv://loyalkaharsh24:ADbF7Ay3pN3jcKLd@mern-proj1.xjx7tx6.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Proj1'